*
{
  margin: 0;
  padding: 0;
}

body
{
  display: grid;
  grid-template-rows: 2vw [begin] calc(20vh - 2vw) [core-begin] 60vh [core-end] calc(20vh - 2vw) [end] 2vw;
  grid-template-columns: 2vw [begin] auto [core-begin] clamp(300px, 70vw, 1000px) [core-end] auto [end] 2vw;
  background-color: rgb(3, 32, 41);
}

main
{
  display: flex;
  background-color: rgb(13, 101, 112);
}

#info
{
  display: flex;
  flex-direction: column;
  background-color: rgb(203, 222, 228);
  color: rgb(1, 26, 34);
  font-family: 'Courier New', Courier, monospace;
}

#greetings,
#presentation
{
  font-weight: bold;
}

#greetings
{
  color: rgb(6, 44, 56);
}

#name,
#contact-info a
{
  color: rgb(13, 101, 112);
}

#contact-info a
{
  font-weight: bold;
  text-decoration: none;
}

#download-cv
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#download-cv a
{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(13, 101, 112);
  color: aliceblue;
  text-decoration: none;
}

#download-cv a::before
{
  display: inline-block;
  content: '';
  background-image: url(../images/icons/download.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#sideboard
{
  display: flex;
}

#photo
{
  border-radius: 50% 50%;
  background-image: url(../images/plush_alterego.png);
  background-size: cover;
}

#places
{
  display: flex;
  flex-direction: row;
}

#places a::before
{
  display: inline-block;
  content: '';
  border-radius: 50% 50%;
  background-position: center;
  background-repeat: no-repeat;
}

#places a:hover::before
{
  background-color: rgb(3, 32, 41);
}

#places a.github::before
{
  background-image: url(../images/icons/github.svg);
}

#places a.linkedin::before
{
  background-image: url(../images/icons/linkedin.svg);
}

#places a.twitter::before
{
  background-image: url(../images/icons/twitter.svg);
}

#places a.facebook::before
{
  background-image: url(../images/icons/facebook.svg);
}

#places a.instagram::before
{
  background-image: url(../images/icons/instagram.svg);
}

@media only screen and (min-width: 0px) {
  main
  {
    grid-row-start: begin;
    grid-row-end: end;
    grid-column-start: begin;
    grid-column-end: end;
    flex-direction: column-reverse;
    overflow: auto;
  }

  main,
  #info
  {
    border-radius: 0.8em;
    min-height: 400px;
  }

  #info
  {
    flex: 2;
    justify-content: space-evenly;
    padding: 1em 1.5em;
  }

  #greetings,
  #presentation
  {
    font-size: 16px;
  }

  #info p,
  #contact-info
  {
    font-size: 12px;
    margin: 8px 0;
  }

  #download-cv a
  {
    gap: 0.6em;
    padding: 0.5em 0.6em;
    border-radius: 0.3em;
    font-size: 14px;
  }

  #download-cv a::before
  {
    width: 20px;
    height: 20px;
  }

  #sideboard
  {
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
    height: 100%;
    padding: 1em 0;
  }

  #photo
  {
    width: 18vh;
    height: 18vh;
    min-width: 8em;
    min-height: 8em;
  }

  #places
  {
    gap: 6vw;
  }

  #places a::before
  {
    width: 8vw;
    height: 8vw;
    background-size: 8.2vw;
  }
}

@media only screen and (min-width: 600px) {
  main
  {
    flex-direction: row;
  }

  main,
  #info
  {
    border-radius: 1.2em;
  }

  #info
  {
    flex: 5;
  }

  #greetings,
  #presentation
  {
    font-size: 18px;
  }

  #info p,
  #contact-info
  {
    font-size: 14px;
    margin: 10px 0;
  }

  #download-cv a
  {
    font-size: 16px;
  }

  #download-cv a::before
  {
    width: 22px;
    height: 22px;
  }

  #sideboard
  {
    flex: 4;
    gap: 2em;
    justify-content: center;
    padding: 0;
  }

  #photo
  {
    width: 26vw;
    height: 26vw;
    max-width: 250px;
    max-height: 250px;
  }

  #places
  {
    gap: 3vw;
  }

  #places a::before
  {
    width: 4vw;
    height: 4vw;
    background-size: 4.1vw;
  }
}

@media only screen and (min-height: 720px) {
  main
  {
    grid-row-start: core-begin;
    grid-row-end: core-end;
  }
}

@media only screen and (min-width: 1100px){
  main
  {
    grid-column-start: core-begin;
    grid-column-end: core-end;
  }

  #info
  {
    flex: 7;
  }

  #greetings,
  #presentation
  {
    font-size: 20px;
  }

  #info p,
  #contact-info
  {
    font-size: 16px;
    margin: 10px 0;
  }

  #download-cv a
  {
    font-size: 18px;
  }

  #download-cv a::before
  {
    width: 24px;
    height: 24px;
  }

  #sideboard
  {
    flex: 6;
  }

  #photo
  {
    width: 20vw;
    height: 20vw;
  }

  #places
  {
    gap: 1em;
  }

  #places a::before
  {
    width: 3vw;
    height: 3vw;
    max-width: 40px;
    max-height: 40px;
    background-size: cover;
  }
}
